<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eeeexample</title>
</head>
<style>
    body{
        font-family: sans-serif;
        margin: 0;
    }
    button {
        font-size: 1.5em;
        color: inherit;
        background: inherit;
        border: 1px solid inherit;
        border-radius: 4px;
    }
    .container {
        display: block;
        position: fixed;
        height: 50%;
        width: 100%;
        overflow: auto;
    }
    #top-container {
        top: 0;
    }
    #bottom-container {
        top: 50%;
    }
    .black {
        background: #020207;
        color: #fffafa;
    }
    .white {    
        color: #020207;
        background: #fffafa;
    }
    .deselected {
        /*opacity: 0.15;*/
        margin: 20px 0;
    }
    .selected {
        background: #cfffb8;
        /*opacity: 1.0;*/
        margin: 0;
        padding: 20px 0;
    }
</style>
<body>

<div id="top-container" class="container black">
    <div class="current"></div>
    <button onclick="gui.nextBlack()">next black</button>
</div>

<div id="bottom-container" class="container white">
    <div class="current"></div>
    <button onclick="gui.nextWhite()">next white</button>
</div>

<template id="current-tpl">
    <pre>{{text}}</pre>
</template>

<template id="postTpl">
    <div class="post_con deselected">
        {{comments}}
    </div>
</template>

<template id="templateTpl">
    <div><strong>{{name}}:</strong> {{text}}</div>
</template>

<template id="image-item-tpl">
    <div style="margin: 20px 0; text-align: center">
        <div onclick="gui.nextBlack()"
             style="background: #fff url('{{url}}') center center;
            height: 400px;
            width: 400px;
            background-size: cover;
            display: inline-block;"></div>
    </div>
</template>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/oauth-js/dist/oauth.min.js"></script>
<script src="server/OAuthService.js"></script>
<script src="server/OldPeople.js"></script>
<script src="server/BackendFacade.js"></script>

<script>
var gui = Object.create(null);

$(function () {
    var currentTpl = document.querySelector("#current-tpl").innerHTML;
    var imageItemTpl = document.querySelector("#image-item-tpl").innerHTML;

    gui.nextBlack = function () {
        BackendFacade.getNext('oldPeople', function (item) {
            var html = imageItemTpl; // IRL you'd choose template based on item.type
            html = html.replace(/\{\{url}}/gi, item.body.url);
            $("#top-container .current").html(html);
        });
    };
    
    gui.nextWhite = function () {
        BackendFacade.getNext('white', function (item) {
            var html = currentTpl; // IRL you'd choose template based on item.type
            console.log(item);
            html = renderPosts(item);
            $("#bottom-container .current").html(html);
        });
    };

    function renderPosts(posts) {
        var postTpl = document.querySelector("#postTpl").innerHTML;
        var commentTpl = document.querySelector("#templateTpl").innerHTML;
        var postsHTML = "";

        posts.forEach(function (post) {
            var commentsHTML = '';
            post.comments.forEach(function(comment) {
                commentsHTML += commentTpl
                        .replace("{{name}}", comment.name)
                        .replace("{{text}}", comment.text)
            });

            postsHTML += postTpl
                    .replace("{{src}}", post.url)
                    .replace("{{comments}}", commentsHTML);
        });

        return postsHTML;
    }
});
</script>
</body>
</html>