<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eeeexample</title>
</head>
<style>
    body{
        font-family: sans-serif;
        margin: 0;
    }
    button {
        font-size: 1.5em;
        color: inherit;
        border: 1px solid inherit;
        border-radius: 4px;
    }
    .black button {
        background: #020207;
    }
    .white button {
        background: #fffafa;
    }
    .container {
        display: block;
        position: fixed;
        width: 100%;
        overflow: auto;
    }
    #top-container {
        top: 0;
        height: 65%
    }
    #bottom-container {
        top: 65%;
        height: 35%;
    }
    .next_button {
        position: absolute;
    }
    #top-container .next_button {
        bottom: 0;
        right: 0;
    }
    #bottom-container .next_button {
        right: 0;
        bottom: 0;
    }
    .next_button button {
        margin: 0 25px 25px 0;
    }
    .black {
        background: #020207;
        color: #fffafa;
    }
    .white {    
        color: #020207;
        background: #fffafa;
    }
    .deselected {
        /*opacity: 0.15;*/
        margin: 20px 0;
    }
    .selected {
        background: #cfffb8;
        /*opacity: 1.0;*/
        margin: 0;
        padding: 20px 0;
    }
</style>
<body id="fullscreen">

<div id="top-container" class="container black">
    <div class="current"></div>
    <div class="next_button">
        <button onclick="gui.nextBlack()">Next Topic</button>
    </div>
</div>

<div id="bottom-container" class="container white">
    <div class="current"></div>
    <div class="next_button">
        <button onclick="gui.fullscreen()">Full Screen</button>
        <button onclick="gui.nextWhite()">Next Comment</button>
    </div>
</div>

<template id="current-tpl">
    <pre>{{text}}</pre>
</template>

<template id="postTpl">
    <div class="post_con deselected">
        {{comments}}
    </div>
</template>

<template id="templateTpl">
    <div><strong>{{name}}:</strong> {{text}}</div>
</template>

<template id="image-item-tpl">
    <div onclick="gui.nextBlack()"
         style="background: transparent url('{{url}}') center center no-repeat;
        height: 100%;
        width: 100%;
        position: absolute;
        background-size: contain;
        display: inline-block;"></div>
</template>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/oauth-js/dist/oauth.min.js"></script>
<script src="server/OAuthService.js"></script>
<script src="server/OldPeople.js"></script>
<script src="server/BackendFacade.js"></script>

<script>
var gui = Object.create(null);

$(function () {
    gui.fullscreen = function() {
        var e = document.getElementById("fullscreen");
        if (RunPrefixMethod(document, "FullScreen") || RunPrefixMethod(document, "IsFullScreen")) {
            RunPrefixMethod(document, "CancelFullScreen");
        }
        else {
            RunPrefixMethod(e, "RequestFullScreen");
        }
    };
    
    var currentTpl = document.querySelector("#current-tpl").innerHTML;
    var imageItemTpl = document.querySelector("#image-item-tpl").innerHTML;
    
    var comments = [];
    
    gui.nextBlack = function () {
        var confirmed = true || confirm("Don't change the Topic unless the turn is over!");
        if (confirmed) {
            BackendFacade.getNext('oldPeople', function (item) {
                var html = imageItemTpl; // IRL you'd choose template based on item.type
                html = html.replace(/\{\{url}}/gi, item.body.url);
                $("#top-container .current").html(html);
            });    
        }
    };
    
    gui.nextWhite = function () {
        BackendFacade.getNext('white', function (item) {
            var html = currentTpl; // IRL you'd choose template based on item.type
            console.log("to Render ",item);
            html = renderPost(item.body);
            $("#bottom-container .current").html(html);
        });
    };

    function renderPost(post) {
        var postTpl = document.querySelector("#postTpl").innerHTML;
        var commentTpl = document.querySelector("#templateTpl").innerHTML;
        var resultHTML = "";
        
        var commentsHTML = '';
        post.comments.forEach(function(comment) {
            commentsHTML += commentTpl
                    .replace("{{name}}", comment.name)
                    .replace("{{text}}", comment.text)
        });
        resultHTML += postTpl
                .replace("{{src}}", post.url)
                .replace("{{comments}}", commentsHTML);

        return resultHTML;
    }

    var pfx = ["webkit", "moz", "ms", "o", ""];
    function RunPrefixMethod(obj, method) {

        var p = 0, m, t;
        while (p < pfx.length && !obj[m]) {
            m = method;
            if (pfx[p] == "") {
                m = m.substr(0,1).toLowerCase() + m.substr(1);
            }
            m = pfx[p] + m;
            t = typeof obj[m];
            if (t != "undefined") {
                pfx = [pfx[p]];
                return (t == "function" ? obj[m]() : obj[m]);
            }
            p++;
        }

    }
});
</script>
</body>
</html>